# League-of-Legends-XMPP-Chat-Library

./: .gitignore  README.md  pom.xml
src/main/java/com/github/theholywaffle/lolchatapi/: ChatServer.java  ConnectionException.java  ILoginMethod.java  LeagueRosterListener.java  LoginException.java  LolChat.java  LolException.java  RiotLogin.java
src/main/java/com/github/theholywaffle/lolchatapi/riotapi/: RiotApi.java  RiotApiException.java
src/main/java/com/github/theholywaffle/lolchatapi/wrapper/: Friend.java  ITalker.java  Wrapper.java
src/main/java/com/github/yeori/lol/: Login.java
src/main/java/com/github/yeori/lol/listeners/: ChatRoomListener.java  MucListener.java
src/main/java/com/github/yeori/lol/muc/: ChatRoom.java  IRoomNaming.java  LolRoomNaming.java  MucException.java  MucTalker.java  RoomNamings.java  Talker.java
src/main/java/com/github/yeori/lol/riotapi/: DefaultRiotApiFactory.java  RiotApiFactory.java  RiotSpec.java
src/main/resources/: log4j.properties
src/test/java/muc/: MultiChatTester.java  PubChatRoomTester.java  TestRoomNameTranslater.java
src/test/java/ui/: ChatPanel.java  FriendRegisterDialog.java  GroupChatPanel.java  LoginDialog.java  LolWinApp.java  MucJoinDialog.java  TalkerTree.java
src/test/java/ui/renderter/: FriendTreeNodeRenderer.java  TalkerRenderer.java
src/test/resources/: accounts.properties
